# projectF

Spring4Study/: .classpath  .project  build.gradle
Spring4Study/src/main/java/com/study/config/: MyWebInitializer.java  SpringRootConfig.java  SpringWebConfig.java
Spring4Study/src/main/java/com/study/service/: IndexService.java
Spring4Study/src/main/java/com/study/web/: IndexController.java
