apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8' // 소스파일의 인코딩 형식 지정
sourceCompatibility = 1.8 // 소스코드의 자바 문법 버전
targetCompatibility = 1.8
version = '1.0'

eclipse {
               project.natures "org.springsource.ide.eclipse.gradle.core.nature"
               wtp {
                              facet {
                                             facet name: 'jst.web', version: '3.0' // Server Spec Version 지정
                                             facet name: 'jst.java', version: '1.8' // Java Version 지정
                              }
               }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'
    
    compile 'org.springframework:spring-webmvc:4.3.18.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile 'javax.servlet:jstl:1.2'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
